<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="ap" maxHeight="680.0" maxWidth="960.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="0.0">
         <content>
            <GridPane fx:id="board" alignment="CENTER" gridLinesVisible="true" />
         </content></ScrollPane>
      <VBox spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="scanButton" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#scan" text="Scan" />
            <Button fx:id="rotateButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#rotate" text="Rotate" />
            <Button fx:id="frontButton" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#front" text="Front" />
            <Button fx:id="nextButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#nextMove" text="Next" />
            <CheckBox fx:id="autoskipCheckbox" mnemonicParsing="false" text="Auto-Next" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</AnchorPane>
